# TroubleTrails

./: Dockerfile  Program.cs  TroubleTrails.csproj  TroubleTrails.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231213162002_001_Initial.Designer.cs  20231213162002_001_Initial.cs  20240102220921_Initial_001.Designer.cs  20240102220921_Initial_001.cs  20240119210711_Data Models.Designer.cs  20240119210711_Data Models.cs  20240315153704_ModelUpdate.Designer.cs  20240315153704_ModelUpdate.cs  20240319213947_NullableUpdateBTUser.Designer.cs  20240319213947_NullableUpdateBTUser.cs  20240327185217_ModelUpdateAddNullableToProject.Designer.cs  20240327185217_ModelUpdateAddNullableToProject.cs  20240328155017_removeGreenRamenTicketcs.Designer.cs  20240328155017_removeGreenRamenTicketcs.cs  20240410202857_ProjectPriorityNameUpdate.Designer.cs  20240410202857_ProjectPriorityNameUpdate.cs  20240416155929_Ticket ArchiveByProject.Designer.cs  20240416155929_Ticket ArchiveByProject.cs  20240416194134_BTUSER CompanyId.Designer.cs  20240416194134_BTUSER CompanyId.cs  20240502185937_assignPMViewModel.Designer.cs  20240502185937_assignPMViewModel.cs  20240502190239_makePMViewNullable.Designer.cs  20240502190239_makePMViewNullable.cs  20240528213931_UpdatePersonalPortfolioDate.Designer.cs  20240528213931_UpdatePersonalPortfolioDate.cs  20240528234455_UpdatePortfolioDatesCorrected.Designer.cs  20240528234455_UpdatePortfolioDatesCorrected.cs  20240531171423_updatePersonalPorfolioDates.Designer.cs  20240531171423_updatePersonalPorfolioDates.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotification.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRoleService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IBTinviteService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
(+16 files in other folders)
